VITE_APP_TITLE=Kronos (staging)
VITE_APP_ENV=development
VITE_ENABLE_DEVTOOLS=true

VITE_BE_ORIGIN=http://localhost:8080
VITE_API_BASE_URL=http://localhost:8080/api
VITE_APP_VERSION=1.0.0
VITE_OKTA_ISSUER=https://integrator-7614169.okta.com/oauth2/default
VITE_OKTA_CLIENT_ID=0oautxe876E1V68ml697
